# Firefox driver configuaration file

# Configure web browser driver exe path
BROWSER_DRIVER_FILENAME = geckodriver.exe

# Configure browser extensions (for debugging purpose). 
# Extension key should start with BROWSER-EXT_
# firebug-2.0.2.xpi, firepath-0.9.7-fx.xpi
BROWSER-EXT_FIREBUG_FILENAME = 
BROWSER-EXT_FIREPATH_FILENAME = 

# Configure browser preferences. 
# Preference key should start with name BROWSER-PREF_
BROWSER-PREF_extensions.firebug.currentVersion = 2.0.2
BROWSER-PREF_extensions.firebug.allPagesActivation = on
