# smart-testauto-quickstart-java

./: .gitignore  README.md  abc.bat  dryRunRegressionTests.cmd  generateReport.bat  generateReport.sh  pom.xml  runAndGenerateReport.bat  runAndGenerateReport.sh  runRegressionTestSuite.bat  runRegressionTestSuite.sh  runRegressionTests.bat  runRegressionTests.cmd  runRegressionTests.sh  set-env.cmd
cucumber-testcases/e2e/api/: SampleApiFeature.feature
cucumber-testcases/e2e/ui/: VerifyUserHomePage.feature
cucumber-testcases/features/logon/: LoginLogoutGoogleEmail.feature
cucumber-testcases/features/ui/home/: HomePage.feature
cucumber-testcases/features/ui/logon/: LoginLogoutGoogleEmail.feature
src/main/java/global/: AppConstants.java  TestNGExecutionListener.java
src/main/java/page_objects/: GithubHomePO.java  GithubLoginPO.java  GithubMainPO.java  GmailLoginPO.java  GmailLoginSuccessPO.java  TopMenuPO.java
src/main/java/page_objects/github/: LoginPO.java  LoginSuccessPO.java  MainPO.java  TopMenuPO.java
src/main/java/smartfwk/testing/sample/gmail/page_objects/: GmailLoginPO.java  GmailLoginSuccessPO.java
src/main/java/smartfwk/testing/sample/gmail/validators/: GmailLoginPageValidator.java  GmailLoginSuccessPageValidator.java
src/main/java/validators/: GithubLoginPageValidator.java  GithubLoginSuccessPageValidator.java  GmailLoginPageValidator.java  GmailLoginSuccessPageValidator.java
src/main/java/validators/github/: AppLoginPageValidator.java  AppLoginSuccessPageValidator.java
src/test/java/smartfwk/testing/sample/gmail/features/logon/: LoginGoogleEmailStepDefs.java  LoginGoogleEmailTest.java
src/test/java/smartfwk/testing/sample/gmail/features/stepdefs/logon/: LoginGoogleEmailStepDefs.java
src/test/java/smartfwk/testing/sample/gmail/features/tests/: AllTest.java  RegressionTest.java  SmokeTest.java
src/test/java/stepdefs/api/github/: SampleApiStepDefs.java
src/test/java/stepdefs/features/ui/: HomePageStepDefs.java  HomePageSteps.java  LoginAndSharedStepDefs.java  LoginAndSharedSteps.java  TestRunner.java
src/test/java/stepdefs/features/ui/home/: HomeStepDefs.java  HomeTest.java
src/test/java/stepdefs/features/ui/logon/: LoginGoogleEmailStepDefs.java  LoginGoogleEmailTest.java
src/test/java/stepdefs/ui/github/: SamplePageStepDefs.java
test-config/: TestConfig.properties  TestConfig.yaml
test-config/app-drivers/windows/web-app/edge/: AppDriver.properties
test-config/app-drivers/windows/web-app/firefox/: AppDriver.properties
test-config/app-drivers/windows/web-app/internetExplorer/: AppDriver.properties
test-config/app-drivers/windows/web-app/opera/: AppDriver.properties
test-config/apps-config/github/: AppConfig.yaml
test-config/apps-config/github-app/: AppConfig.properties  AppConfig.yaml
test-config/apps-config/github-app/api-configs/: ApiConfig.yaml
test-config/apps-config/github-app/driver-configs/: AppDriver-firefox.properties  AppDriver.properties
test-config/apps-config/github-app/environments/: FirefoxEnv.properties  FirefoxEnv.yaml
test-config/apps-config/github-app/remote-machines-configs/: RemoteMachinesConfig.yaml
test-config/apps-config/github-app/user-profiles/: StandardUserProfile-01.properties  StandardUserProfile-01.yaml
test-config/apps-config/github/user-profiles/: SampleUserProfile.yaml
test-config/apps-config/google-email-app/: AppConfig.properties
test-config/apps-config/google-email-app/database-profiles/: sample-db.xml
test-config/apps-config/google-email-app/user-profiles/: GoogleEmailUserProfile.properties
test-config/selenium-config/web-drivers/chrome/: DriverConfig.properties
test-config/selenium-config/web-drivers/firefox/: DriverConfig.properties
test-config/selenium-config/web-drivers/internetExplorer/: DriverConfig.properties
test-results/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_88904565.html  report-tag_2341313088.html  report-tag_3559656018.html  report-tag_3956575442.html
test-results/cucumber-reports/json/: HomeTest-results.json
test-suites/: AllTestSuite.xml  MainTestSuite.xml  RegressionTestSuite.xml  SmokeTestSuite.xml
test-suites/logon/: Logon_TS.xml
