<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.uitnet.testing</groupId>
	<artifactId>smartfwk-testauto-quickstart-java</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>Smart Testing Automation Framework - Quick Start / Github Project</name>

	<properties>
	    <parallel.threads>1</parallel.threads>
		<smart-testauto-framework.version>5.1.1</smart-testauto-framework.version>
		<!-- <cucumber.version>7.5.0</cucumber.version>
		<selenium.version>4.3.0</selenium.version>
		<sikulix.version>2.0.5</sikulix.version> -->
		<cucumber-reporting.version>5.7.1</cucumber-reporting.version>
		<maven.compiler.plugin.version>3.10.1</maven.compiler.plugin.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<maven-surefire-plugin.version>3.0.0-M7</maven-surefire-plugin.version>
		<maven.resources.plugin.version>3.3.0</maven.resources.plugin.version>
		<maven-clean-plugin.version>3.2.0</maven-clean-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.uitnet.testing</groupId>
			<artifactId>smart-testauto-framework</artifactId>
			<version>${smart-testauto-framework.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-nop</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency> -->

		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>${cucumber-reporting.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.plugin.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<fork>true</fork>
					<encoding>UTF-8</encoding>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<compilerArgument>-XDignore.symbol.file=true</compilerArgument>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<parallel>methods</parallel>
					<threadCount>1</threadCount>
					<redirectTestOutputToFile>false</redirectTestOutputToFile>
					<disableXmlReport>true</disableXmlReport>
					<properties>
						<property>
							<name>dataproviderthreadcount</name>
							<value>${parallel.threads}</value>
						</property>
						<property>
							<name>usedefaultlisteners</name>
							<value>false</value>
						</property>
					</properties>
				</configuration>
			</plugin>

			<plugin>
				<groupId>net.masterthought</groupId>
				<artifactId>maven-cucumber-reporting</artifactId>
				<version>${cucumber-reporting.version}</version>
				<executions>
					<execution>
						<id>execution</id>
						<phase>verify</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<projectName>${project.name}</projectName>
							<skip>false</skip>
							<outputDirectory>${project.basedir}/test-results</outputDirectory>
							<inputDirectory>${project.basedir}/test-results/cucumber-reports/json</inputDirectory>
							<jsonFiles>
								<param>**/*.json</param>
							</jsonFiles>
							<mergeFeaturesById>false</mergeFeaturesById>
							<mergeFeaturesWithRetest>false</mergeFeaturesWithRetest>
							<checkBuildResult>true</checkBuildResult>
							<skipEmptyJSONFiles>true</skipEmptyJSONFiles>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven-clean-plugin.version}</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${project.basedir}/test-output</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>${project.basedir}/test-results</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>${project.basedir}/target</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
</project>
