# InternetExplorer browser driver configuration file
BROWSER_TYPE = internetExplorer

# System property name where to set browser driver executable
DRIVER_SYSTEM_PROPERTY_NAME = webdriver.ie.driver

# Configure web browser driver binary path, download it from https://chromedriver.chromium.org/downloads
BROWSER_DRIVER_FILENAME = IEDriverServer.exe

# PAGE_LOAD_STRATEGY: normal, eager, none
PAGE_LOAD_STRATEGY = normal

# LOG_LEVEL options: OFF, ALL, SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST
# Log level mapping with IE driver log level: OFF-> FATAL, INFO -> INFO, else DEBUG   
LOG_LEVEL = OFF

# UNEXPECTED_ALERT_BEHAVIOUR options: accept, dismiss, accept and notify, dismiss and notify, ignore
UNEXPECTED_ALERT_BEHAVIOUR = dismiss and notify

# ACCEPT_INSECURE_CERTIFICATES options: true, false
ACCEPT_INSECURE_CERTIFICATES = false

# Script timeout in seconds
SCRIPT_TIMEOUT_IN_SECONDS = 60

# Page load timeout in seconds
PAGE_LOAD_TIMEOUT_IN_SECONDS = 60

# Configure WebDriver capabilities. Starts with DriverCapability.<Capability-Name>
# Supported datatypes: boolean, string, integer, float, double
DriverCapability.enablePersistentHover=boolean:false
DriverCapability.ie.ensureCleanSession=boolean:true
DriverCapability.ignoreProtectedModeSettings=boolean:false
DriverCapability.ignoreZoomSetting=boolean:false
DriverCapability.enablePersistentHover=boolean:false
DriverCapability.requireWindowFocus=boolean:true

