# Firefox browser driver configuration file
BROWSER_TYPE = firefox
HEADLESS = false

# System property name where to set browser driver executable
DRIVER_SYSTEM_PROPERTY_NAME = webdriver.gecko.driver

# Configure web browser driver binary path, download it from https://github.com/mozilla/geckodriver/releases/
DRIVER_FILENAME = geckodriver.exe

# Driver Arguments: add space separated multiple arguments
DRIVER_ARGUMENTS = 

# PAGE_LOAD_STRATEGY: normal, eager, none
PAGE_LOAD_STRATEGY = normal

# UNEXPECTED_ALERT_BEHAVIOUR options: accept, dismiss, accept and notify, dismiss and notify, ignore
UNEXPECTED_ALERT_BEHAVIOUR = dismiss and notify

# LOG_LEVEL options: OFF, ALL, SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST
LOG_LEVEL = OFF

# DELETE_EXTENSIONS_CACHE_IF_IT_EXISTS options: true, false
DELETE_EXTENSIONS_CACHE_IF_IT_EXISTS = true

# ALWAYS_LOAD_NO_FOCUS_LIB options: true, false
ALWAYS_LOAD_NO_FOCUS_LIB = false

# ACCEPT_INSECURE_CERTIFICATES options: true, false
ACCEPT_INSECURE_CERTIFICATES = false

# ACCEPT_UNTRUSTED_CERTIFICATES options: true, false
ACCEPT_UNTRUSTED_CERTIFICATES = false

# ASSUME_UNTRUSTED_CERTIFICATE_ISSUER options: true, false
ASSUME_UNTRUSTED_CERTIFICATE_ISSUER = false

# Script timeout in seconds
SCRIPT_TIMEOUT_IN_SECONDS = 60

# Page load timeout in seconds
PAGE_LOAD_TIMEOUT_IN_SECONDS = 60

# Configure WebDriver capabilities. Starts with DriverCapability.<Capability-Name>
# Supported datatypes: boolean, string, integer, float, double

# Configure Browser Preferences. Key starts with BrowserPreference.<Pref-Name>
# Supported datatypes: boolean, string, integer, float, double
BrowserPreference.extensions.firebug.currentVersion = string:2.0.2
BrowserPreference.extensions.firebug.allPagesActivation = string:on

# Configure Browser extensions(for debugging purpose). Files should be stored in <driver>/extensions path. 
# Key starts with BrowserExtension.<Extn-Name> = <Extn-filename>
#BrowserExtension.firebug.filename = firebug-2.0.2.xpi
#BrowserExtension.firepath.filename = firepath-0.9.7-fx.xpi

# Configure WebDriver experimental options. Key starts with ExperimentalOption.<Option-Name>
# Supported datatypes: boolean, string, integer, float, double


